{
  "name": "fsjs-e2e-route-model-quiz",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",

    "jest": "jest --runInBand --verbose",
    "test": "npm run jest -- --coverage",
    "test:coverage": "npm run test -- --coverage",
    "test:watch": "npm run jest -- --watchAll",
    "test:verbose": "npm run test -- --verbose",
    "start": "node server.js",
    "start:watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^1.1.1",
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2"
  },
  "jest": {
    "preset": "@shelf/jest-mongodb",
    "setupFilesAfterEnv": [
      "<rootDir>/e2e/setup.js"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}